[gd_scene load_steps=7 format=3 uid="uid://dvb8sk65oudax"]

[ext_resource type="Shader" uid="uid://c6wretb0o356w" path="res://shader/ink.tres" id="1_yysfd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jyipw"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h6i2b"]
sky_material = SubResource("ProceduralSkyMaterial_jyipw")

[sub_resource type="Environment" id="Environment_jbj58"]
background_mode = 2
sky = SubResource("Sky_h6i2b")

[sub_resource type="PlaneMesh" id="PlaneMesh_4xi5p"]
size = Vector2(5, 5)
subdivide_width = 20
subdivide_depth = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_514js"]
render_priority = 0
shader = ExtResource("1_yysfd")
shader_parameter/value = 1.34

[node name="Test" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.806328, -0.45049, 0.383268, -0.396081, 0.892506, 0.215761, -0.439267, 0.0221685, -0.898083, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jbj58")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_4xi5p")
surface_material_override/0 = SubResource("ShaderMaterial_514js")
